const locales = {
    'en': {
        /* for index.html */
        'current_language': 'Сurrent language:',
        'select_language': 'Select language:',
        'homePage': 'Home',
        'faqPage-text': 'FAQ',
        'welcome': 'Welcome to the developer page!',
        'partner-name': 'InsiderKeeps',
        'partner-description': 'is your reliable partner in the world of software. We provide up-to-date programs and useful information for you.',
        'download-info': 'Download our programs and explore the information that will help you successfully use our software.',
        'questions-info': 'If you have any questions, refer to the FAQ section to find answers to frequently asked questions.',
        'projects-info': 'Go to the Projects section to learn more about our current projects and opportunities.',
        /* for faq.html */
        'button_procejts': 'Project',
        'welcome-faq': 'Welcome to the FAQ section!',
        'description': 'Here you can find answers to frequently asked questions.',
        'question-1': 'How to download the Telegram-Helper project?',
        'answer-1': 'You can download the Telegram-Helper project by going to the <a href="https://farmerok.github.io/project">Projects</a> tab.',
        'question-2': 'How to download the Telegram-Helper project?',
        'answer-2': 'The MailReader project allows you to view messages from your email directly through Telegram and see the contents of emails. You can download the archive <a href="https://farmerok.github.io/project">here</a>.',
        'expand-button-text': 'Expand',
        'collapse-button-text': 'Collapse',
        /* for project.html */
        'projects-heading': 'Project List',
        'description-button-text': 'Description',
        'download-button-text': 'Download',
        'project-description-1': 'Your personal bot-assistant and helper, with Telegram you can control your system.',
        'project-description-2': 'The bot allows you to view messages from your email directly through Telegram. You can see the contents of emails.',
        'project-description-3': 'Simple and easy to set up and use Auto Clicker. Choose the application, set the time until it will click and START!'
    },
    'ru': {
        /* for index.html */
        'current_language': 'Текущий язык:',
        'select_language': 'Выберите язык:',
        'homePage': 'Главная',
        'faqPage-text': 'FAQ',
        'welcome': 'Добро пожаловать на страницу разработчика!',
        'partner-name': 'InsiderKeeps',
        'partner-description': 'это ваш надежный партнер в мире программного обеспечения. Мы предоставляем актуальные программы и полезную информацию для вас.',
        'download-info': 'Скачайте наши программы и ознакомьтесь с информацией, которая поможет вам успешно использовать наше ПО.',
        'questions-info': 'Если у вас возникли вопросы, обратитесь к разделу FAQ, чтобы найти ответы на часто задаваемые вопросы.',
        'projects-info': 'Пройдите в раздел Проекты, чтобы узнать больше о наших актуальных проектах и возможностях.',
        /* for faq.html */
        'button_procejts': 'Проекты',
        'welcome-faq': 'Добро пожаловать в раздел FAQ!',
        'description': 'Здесь вы можете найти ответы на часто задаваемые вопросы.',
        'question-1': 'Как скачать проект Telegram-Helper?',
        'answer-1': 'Вы можете скачать проект Telegram-Helper, перейдя во вкладку <a href="https://farmerok.github.io/project">Проекты</a>.',
        'question-2': 'Как скачать проект Telegram MailReader?',
        'answer-2': 'Проект MailReader позволяет вам просматривать сообщения с вашей электронной почты напрямую через Telegram и видеть содержимое писем. Вы можете скачать архив <a href="https://farmerok.github.io/project">здесь</a>.',
        'expand-button-text': 'Развернуть',
        'collapse-button-text': 'Свернуть',
        /* for project.html */
        'projects-heading': 'Список проектов',
        'download-button-text': 'Скачать',
        'description-button-text': 'Описание',
        'project-description-1': 'Ваш личный бот-ассистент и помощник, с помощью Telegram вы можете управлять своей системой.',
        'project-description-2': 'Бот позволяет вам просматривать сообщения с вашей электронной почты напрямую через Telegram. Вы сможете видеть содержимое писем.',
        'project-description-3': 'Простой в настройки и в использовании Авто Кликер. Выбираете приложение, ставите время через сколько будет кликать и СТАРТ!'
    },
    'ua': {
        /* for index.html */
        'current_language': 'Поточна мова:',
        'select_language': 'Виберіть мову:',
        'homePage': 'Головна',
        'faqPage-text': 'FAQ',
        'welcome': 'Ласкаво просимо на сторінку розробника!',
        'partner-name': 'InsiderKeeps',
        'partner-description': 'це ваш надійний партнер у світі програмного забезпечення. Ми надаємо актуальні програми та корисну інформацію для вас.',
        'download-info': 'Завантажте наші програми та ознайомтеся з інформацією, яка допоможе вам успішно використовувати наше ПЗ.',
        'questions-info': 'Якщо у вас виникли питання, зверніться до розділу ( FAQ ), щоб знайти відповіді на часто задавані питання.',
        'projects-info': 'Перейдіть у розділ Проекти, щоб дізнатися більше про наші актуальні проекти та можливості.',
        /* for faq.html */
        'button_procejts': 'Проекти',
        'welcome-faq': 'Ласкаво просимо в розділ FAQ!',
        'description': 'Тут ви можете знайти відповіді на часто задавані питання.',
        'question-1': 'Як скачати Telegram-Helper?',
        'answer-1': 'Ви можете скачати перейшовши до вкладки <a href="https://farmerok.github.io/project">Проекти</a>.',
        'question-2': 'Як скачати проект Telegram-MailReader?',
        'answer-2': 'Проект - MailReader дозволяє вам переглядати повідомлення з вашої електронної пошти безпосередньо через Telegram і бачити зміст листів. Ви можете завантажити архів <a href="https://farmerok.github.io/project">тут</a>.',
        'expand-button-text': 'Розгорнути',
        'collapse-button-text': 'Згорнути',
        /* for project.html */
        'projects-heading': 'Список проектів',
        'download-button-text': 'Завантажити',
        'description-button-text': 'Опис',
        'project-description-1': 'Ваш особистий бот-асистент і помічник, за допомогою Telegram ви можете керувати своєю системою.',
        'project-description-2': 'Бот дозволяє вам переглядати повідомлення з вашої електронної пошти безпосередньо через Telegram. Ви зможете бачити вміст листів.',
        'project-description-3': 'Простий і легкий у налаштуванні та використанні Авто Клікер. Виберіть програму, встановіть час до клацання і ПОЧАТИ!'
    },
    'es': {
        /* for index.html */
        'current_language': 'Idioma actual:',
        'select_language': 'Seleccione el idioma:',
        'homePage': 'Inicio',
        'faqPage-text': 'FAQ',
        'welcome': '¡Bienvenido a la página del desarrollador!',
        'partner-name': 'InsiderKeeps',
        'partner-description': 'es su socio confiable en el mundo del software. Proporcionamos programas actualizados e información útil para usted.',
        'download-info': 'Descargue nuestros programas y consulte la información que le ayudará a utilizar nuestro software con éxito.',
        'questions-info': 'Si tiene alguna pregunta, consulte la sección de FAQ para encontrar respuestas a las preguntas más comunes.',
        'projects-info': 'Vaya a la sección de Proyectos para obtener más información sobre nuestros proyectos actuales y oportunidades.',
        /* for faq.html */
        'button_procejts': 'Proyectos',
        'welcome-faq': '¡Bienvenido a la sección de FAQ!',
        'description': 'Aquí puede encontrar respuestas a las preguntas más comunes.',
        'question-1': '¿Cómo descargar el proyecto Telegram-Helper?',
        'answer-1': 'Puede descargar el proyecto Telegram-Helper visitando la pestaña <a href="https://farmerok.github.io/project">Proyectos</a>.',
        'question-2': '¿Cómo descargar el proyecto Telegram-MailReader?',
        'answer-2': 'El proyecto - MailReader le permite ver los mensajes de su correo electrónico directamente a través de Telegram y ver el contenido de los correos. Puede descargar el archivo <a href="https://farmerok.github.io/project">aquí</a>.',
        'expand-button-text': 'Expandir',
        'collapse-button-text': 'Colapsar',
        /* for project.html */
        'projects-heading': 'Lista de proyectos',
        'download-button-text': 'Descargar',
        'description-button-text': 'Descripción',
        'project-description-1': 'Su asistente personal de bot y ayudante, con Telegram puede gestionar su sistema.',
        'project-description-2': 'El bot le permite ver los mensajes de su correo electrónico directamente a través de Telegram. Podrá ver el contenido de los correos.',
        'project-description-3': 'Auto Clicker fácil de configurar y usar. Elija la aplicación, configure el tiempo de clic y ¡COMIENZA!'
    }
};
